{
    "id": "f94ba016-f1c1-4990-a25c-13e420f5db1f",
    "version": "0.0.1",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Nabhag Motivaras",
        "homepage": "n/a",
        "support": "n/a"
    },
    "name": "YoursTruly",
    "nameSlug": "yourstruly",
    "classFile": "yoursTrulyApp.ts",
    "description": "Everything that you need to improve your communication",
    "implements": [],
    "permissions": [
        {
            "name": "slashcommand"
        },
        {
            "name": "networking"
        },
        {
            "name": "message.write"
        },
        {
            "name": "ui.registerButtons"
        },
        {
            "name": "ui.interact"
        },
        {
            "name": "room.read"
        },
        {
            "name": "persistence"
        }
    ]
}